{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=data\\BellRec.sqlite; providerName=",
    //Azure sqlserver
    "SqlServer": "Data Source=efi-stg-database-smi.77e4410e91a5.database.windows.net;Initial Catalog=BELL_INTEGRATION_DEV;Persist Security Info=True;User ID=log_util_bell;Password=test;"
    //otherlaptop:
    //"SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=BellRec;Trusted_Connection=True; Integrated Security=SSPI;"
    //Staples Laptop
    //"SqlServer": "Data Source=RCH027099122457;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"SqlServer": "Data Source=RCH027099122457;Initial Catalog=Import;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "FilterItems": {
    "LoB": {
      "Wireless": [
        "Wireless",
        "IoT",
        "Mobile Data"
      ],
      "Wireline": [
        "Home Internet",
        "Home Television",
        "Home Phone",
        "SMB Internet"
      ]
    },
    "RebateType": [ "Commission", "DownPayment", "Tax" ],
    "Brand": [ "Bell", "Virgin", "Lucky Mobile" ],
    "Location": [ "Toronto", "Ottawa", "London", "Kingston", "Windsor", "Hamilton", "Barrie", "Kitchener", "Mississagua" ]
  }
}